spring.datasource.url=jdbc:oracle:thin:@//products-db:1521/products
spring.datasource.username=products
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

management.endpoints.web.exposure.include=*

hofund.info.application.name=@project.name@
hofund.info.application.version=@project.version@


