spring.datasource.url=jdbc:oracle:thin:@//products-db:1521/products
spring.datasource.username=products
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

management.endpoints.web.exposure.include=*

logging.level.dev.logchange=DEBUG

hofund.info.application.name=@project.name@
hofund.info.application.version=@project.version@

hofund.git-info.commit.id=@git.commit.id@
hofund.git-info.commit.id-abbrev=@git.commit.id.abbrev@
hofund.git-info.dirty=@git.dirty@
hofund.git-info.branch=@git.branch@
hofund.git-info.build.host=@git.build.host@
hofund.git-info.build.time=@git.build.time@


